upstream backendserver {
    server api:5000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://backendserver;
        # These are the critical headers needed by uvicorn to honor HTTPS in url_for :
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        # These are just some other headers you may find useful
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}
